# FFMpegCore

FFMpegCore/: FFMpegCore.csproj
FFMpegCore/FFMpeg/: FFMpeg.cs  FFMpegArgumentProcessor.cs  FFMpegArguments.cs
